<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/static/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
        }
    
        input[type="text"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #AD49E1;
            border-radius: 15px;
            background-color: #bebcbc;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #9747FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9747FF;
        }

        .text-box {
            width: 600px;
            padding: 20px;
            margin: 20px auto;
            border: 2px solid #9747FF; 
            border-radius: 8px;  
            background-color: rgb(219, 217, 217); 
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

    </style>

</head>
<body>
    
    <div class="text-box">
        <a style="text-align: right; font-size: large;" href="/info">Info page!</a>
    <h1 style="white-space: pre; font-family: monospace; font-size: 20px; color: #AD49E1; margin-right: 75px;">                                                  

        ██╗      ██████╗  ██████╗ ██╗███╗   ██╗
        ██║     ██╔═══██╗██╔════╝ ██║████╗  ██║
        ██║     ██║   ██║██║  ███╗██║██╔██╗ ██║
        ██║     ██║   ██║██║   ██║██║██║╚██╗██║
        ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║
        ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
                                                   
            
          </h1>
<form method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <a style="text-align: right; font-size: large;" href="/signup">Don't have an account? Sign Up</a>
</form>
    </div>
</body>
</html>